spring.application.name=lab6

#spring.datasource.url=jdbc:mysql://localhost:3306/lab6
#
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#security essentials
jwt.secret=mySuperSecretKeyForJWTGeneration123
jwt.expiration=3600000


spring.datasource.url=jdbc:postgresql://ep-misty-cell-a4eazb6j-pooler.us-east-1.aws.neon.tech/pg-fileInquiryDb?sslmode=require
spring.datasource.username=pg-fileInquiryDb_owner
spring.datasource.password=npg_8YS0GciBNagP
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA specific (optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
