spring.application.name=lab6

spring.datasource.url=jdbc:mysql://localhost:3306/lab6
 spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.docker.compose.enabled=false


#spring.datasource.url=jdbc:mysql://adventismgmtdb.mysql.database.azure.com:3306/adventisdb
#spring.datasource.username=sandhya
#spring.datasource.password=cloudCareer@1

#hostname=adventismgmtdb.mysql.database.azure.com
#port=3306
#username=sandhya
#password={your-password}
#ssl-mode=require



#spring.datasource.url=jdbc:postgresql://ep-misty-cell-a4eazb6j-pooler.us-east-1.aws.neon.tech/pg-fileInquiryDb?sslmode=require
#spring.datasource.username=pg-fileInquiryDb_owner
#spring.datasource.password=npg_8YS0GciBNagP
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA specific (optional)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update